<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Convertor</title>
    <style>
        body{
            padding:50px 100px;

        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: darkviolet;
            padding: 50px 10px;
        }
        .input-div{
            display:inline-block;

        }
        .inp{
            padding:5px 10px;
            margin: 10px;
            font-size: 20px;
            width:120px;
        text-align: cenetr;
            }
            label{
                font-size: 22px;
            }
    </style>


</head>
<body>
    <h1>TEMPERATURE CONVERTOR</h1>
    <div id="container">
        <div class="input-div">
            <label>Celcius</label><br>
            <input type="number" value="0" id="cel" class="inp">

        </div>
        <div class="input-div">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
